#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_INIT([openwrt-sui], [0.0.1], [bugs@whoisonmywifi.com])
AC_CONFIG_SRCDIR([src/index.c])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE([-Wall -Werror])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
